# example

A flutter project designed to highlight the use of the library cross_platform_ad_auth

## Getting Started

You must change the config class to have your own information; otherwise the example will not work.
